PORT=ask-for-it

# @info deprecated env variables (do not use)
# FIREBASE_HOST=
# FIREBASE_PROJECT_ID=
# FIREBASE_WEB_API_KEY=
# FIREBASE_DB_URL=

JWT_SECRET=ask-for-it
TOKEN_SALT=ask-for-it
HASURA_ADMIN_SECRET=ask-for-it